.news-card {
	padding: 15px;
	display: grid;
	grid-template-columns: 0.6fr 1fr;
	gap: 10px;
	img {
		object-fit: contain;
		height: 100%;
		width: 100%;
		border-radius: 3px;
	}
	.text-content {
		margin-top: -5px;
		h1 {
			font-size: 19.5px;
			letter-spacing: 0.2px;
			font-weight: bold;
			line-height: 25px;
			cursor: pointer;
			&:hover {
				text-decoration: underline;
			}
		}
		.user-date-content {
			margin: 5px 0;
			@include flex-between;
			max-width: 230px;
			.date,
			.user {
				align-items: center;
				display: flex;
				p {
					font-size: 12px;
					margin-left: 5px;
				}
			}
		}
		p {
			font-size: 16px;
		}
	}

	//media query
	@include smallerThan(800px) {
		grid-template-columns: 1fr;
	}
}

.news-card-papular {
	display: grid;
	grid-template-columns: 0.6fr 1fr;
	gap: 5px;
	padding: 5px;
	padding-left: 0;
	img {
		object-fit: cover;
		height: 100%;
		width: 100%;
		border-radius: 3px;
	}
	p {
		margin-top: -5px;
		font-weight: 500;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
}
