.news-grid {
	@include container;
	display: grid;
	grid-template-columns: 1fr 0.3fr;
	gap: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	.right-section {
		h1 {
			font-weight: bold;
			border-bottom: 5px solid black;
			padding-bottom: 5px;
			display: inline-block;
			margin-bottom: 20px;
		}
	}

	//media query
	@include smallerThan(800px) {
		grid-template-columns: 1fr;
		.right-section {
			display: none;
		}
	}
}
